.pcContail{
    padding: 20px;

    .sigleData{
        margin-top: 20px;
        .longhubangtitle{
            font-size: 20px;
            font-weight: 900;
            padding: 10px;
            color: darkgoldenrod;
        }
    }
    .yybtext{
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
}