.single{
    width: 220px;
    height: 162px;
    border: 1px solid #EEEEEE;
    border-radius: 6px;
    border: 1px solid #EEEEEE;

    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.title{
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 34px;
    text-align: center;
    margin-top: 19px;
    margin-bottom: 6px;

}
.redText{
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #E93030;
    line-height: 44px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 9px;
}
.greenText{
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #5FA116;
    line-height: 44px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 9px;

}

.mudle{
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 30px;
    text-align: center;
}