@import '../../index.less'; // 头部高度等常量
.homeContail{
    width: 100%;
    // height: 100%;
    padding-top: @headHeight;
    box-sizing: border-box ;
    .head{
        height: @headHeight; 
        margin-top: -@headHeight;
        position: fixed;
        width: 100%;
        left: 0;
    }
    .contail{
        height: calc(100% - @headHeight);
        overflow-y: scroll;
        .cmain{
            display: flex;
            width: 100%;
            overflow-x: scroll;
        }
        
    }
    .hangyebankuai{
        width: 100%;
        height: 506px;
        // margin-bottom: 28px;
        background-color: white;
        .csingle{
            display: flex;
            justify-content: space-around;
        }
    }
    .btnRow{
        display: flex;
        background-color: white;
        div:first-child{
            margin-left: 30px;
        }
        .btnStyleNone{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 160px;
            height: 60px;
            background: #F5F5F5;
            border-radius: 4px;
            margin-right: 17px;
            text-align: center;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 40px;

        }
        .btnStyleChoose{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 160px;
            height: 60px;
            border-radius: 4px;
            margin-right: 17px;
            text-align: center;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #E93030;
            line-height: 40px;
            background: #FFF5F5;
            border-radius: 4px;
            border: 1px solid #E93030;

        }
    }
    .rowTitleBangDan{
        width: 100%;
        height: 96px;
        display: flex;
        background: white;
        div:first-child{
            margin-left: 30px;
        }
        div:last-child{
            margin-right: 30px;
            display: flex;
            justify-content: flex-end;
        }
        .leftText{
            flex: 1;
            margin-top: 46px;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 34px;

        }
        .centerText{
            flex: 1;
            margin-top: 46px;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 34px;
            display: flex;
            justify-content: center;

        }
        .rightText{
            flex: 1;
            margin-top: 46px;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 34px;

        }
    }
    .list{
        width: 100%;
    }
}
.cutline{
    height: 10px;
    width: 100%;
    background: #F5F5F5;
}
.rowtitle{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    background-color: white;
    .left{
        width: 50%;
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 34px;
        float: left;
        margin-left: 30px;
    }
    .right{
        width: 50%;
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
        margin-right: 30px;
        
        display: flex;
        align-items: center;
        justify-content: flex-end;

        span{
            width: 9px;
            height: 17px;
            display: flex;
            align-items: center;
        }

    }
    .est{
        margin-right: 0px;
    }
}
::-webkit-scrollbar {
    display: none;
}