.rowTitleBangDan{
    width: 100%;
    height: 140px;
    display: flex;
    background: white;
    align-items: center;
    
    .leftText{
        flex: 1;
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 34px;
        margin-left: 30px;
        .name{
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 40px;

        }
        .code{
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 34px;

        }

    }
    .centerRedText{
        flex: 1;
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 34px;
        display: flex;
        justify-content: center;

        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #E93030;
        line-height: 40px;
        letter-spacing: 1px;
    }
    .centerGreenText{
        flex: 1;
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 34px;
        display: flex;
        justify-content: center;

        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #5FA116;
        line-height: 40px;
        letter-spacing: 1px;


    }

    .rightRedText{
        flex: 1;
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 34px;

        margin-right: 30px;
        display: flex;
        justify-content: flex-end;

        
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #E93030; // 
        line-height: 40px;
        letter-spacing: 1px;


    }
    .rightGreenText{
        flex: 1;
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 34px;

        margin-right: 30px;
        display: flex;
        justify-content: flex-end;

        
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #5FA116; // color: #E93030;
        line-height: 40px;
        letter-spacing: 1px;


    }
    .rightBlackText{
        flex: 1;
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 34px;

        margin-right: 30px;
        display: flex;
        justify-content: flex-end;

        
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 40px;
        letter-spacing: 1px;
    }
}