@import '../../../index.less'; // 头部高度等常量
.headContail{
    background-color: #e93030;
    height: @headHeight;
    display: flex;
    align-items: center;
    .left{
        width: 18px;
        margin-left: 30px;
    }
    .icon{
        width: 60px;
    }
    .center{
        flex: 1;
        display: flex;
        justify-content: center;
        font-size: 36px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 40px;
    }
    .right{
        width: 40px;
        margin-right: 30px;
    }
    .test{
        width: 200px;
        height: 185px;
        background: linear-gradient(360deg, #FFFFFF 0%, #FFE1DF 100%);
        border: 1px solid #EEEEEE;
    }
}