.searchBody{
    width: 100%;
    height: 100%;
    background-color: white;
    // padding: 0px 30px;
    // box-sizing: border-box;
    .headTop{
        // width: 100%;
        height: 88px;
        display: flex;
        align-items: center;
        .inputStyle{
            width: 600px;
            height: 60px;
            margin-left: 30px;
            background: #FAF9FB;
            border-radius: 30px;
            overflow: hidden;
            display: flex;
            align-items: center;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #283039;
            line-height: 40px;
            .icon{
                display: flex;
                align-items: center;
                margin-left: 32px;
                margin-right: 14px;
            }
        }
        .cancel{
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #6A6A6A;
            line-height: 45px;
            margin-left: 26px;
        }
    }
    .remengegu{
        width: 100%;
        // height: 414px;
        
        .title{
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #283039;
            line-height: 45px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .single{
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            
            .data{
                margin-left: 30px;
                margin-bottom: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;
                height: 60px;
                background: #FAF9FB;
                border-radius: 44px;
                font-size: 28px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #283039;
                line-height: 40px;
                

            }
        }
    }
    .lishisousuo{
        width: 100%;
        .title{
            height: 105px;
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #283039;
            line-height: 45px;
            margin-top: 30px;
            margin-left: 30px;
        }
        
    }
    .historyList{
        width: 100%;
        .historySingle{
            height: 129px;
            display: flex;
            align-items: center;
            flex-direction: row;
            border-bottom: 1px #F5F5F5 solid;
            .left{
                margin-left: 30px;
                .name{
                    font-size: 32px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #333333;
                    line-height: 40px;
    
                }
                .code{
                    font-size: 28px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #E93030;
                    line-height: 34px;
    
                }
            }
            .right{
                margin-left: 540px;
                width: 44px;
                height: 34px;
                border: 5px  #E93030 solid;
                font-weight: 700;
                font-size: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #E93030;
                .spanFloat{
                    margin-top: -6px;
                }
            }
            
        }
        

    }
    .buttomText{
        margin-top: 37px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 40px;

    }
}
.cutline{
    height: 10px;
    width: 100%;
    background: #F5F5F5;
}
.cutline1{
    height: 2px;
    width: 100%;
    background: #F5F5F5;
}