@headHeight:88px;
:global{
    html,body{
        // height: 100%;
        padding: 0;
    }
    #root{
        background-color: white;
        // height: 100%;
    }
    .aligncenter{
        width: 100%;
    }

    // .wrapContainerClassName{
    //     background-color: #102952;
    // }
}
