.mainRed{
    width: 200px;
    height: 185px;
    background: linear-gradient(360deg, #FFFFFF 0%, #FFE1DF 100%);
    border: 1px solid #EEEEEE;
    margin-top: 37px;
    margin-right: 20px;
    margin-bottom: 38px;
    margin-left: 30px;
}
.mainGreen{
    width: 200px;
    height: 185px;
    background: linear-gradient(360deg, #FFFFFF 0%, #D2F1DD 100%);
    border: 1px solid #EEEEEE;
    margin-top: 37px;
    margin-right: 20px;
    margin-bottom: 38px;
    margin-left: 30px;

}
.title{
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 34px;
    margin-top: 29px;
    margin-bottom: 9px;
    text-align: center;
}
.redText{
    font-size: 36px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #E93030;
    line-height: 44px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
}
.greenText{
    font-size: 36px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #5FA116;
    line-height: 44px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
}

.redButtomText{
    font-size: 36px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #E93030;
    line-height: 44px;
    letter-spacing: 1px;
    margin-bottom: 10px;

    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 30px;
    
}
.greenButtomText{
    font-size: 36px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #5FA116;
    line-height: 44px;
    letter-spacing: 1px;
    margin-bottom: 10px;

    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 30px;

}
.left{
    margin-right: 15px;
}